<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 시간"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        />

    <Spinner
        android:id="@+id/spinnerInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/interval_options"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 실행" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정지" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnSelectBgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BGM 선택" />

    <Space
        android:layout_width="0dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/tvAdPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="(여기에 광고가 들어갈 예정입니다)"
        android:background="#EEEEEE"
        android:textColor="#555555" />

</LinearLayout>
